<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contedor_primer_fragmento"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright">

    <Button
        android:id="@+id/boton_pikachu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pikachu" />

    <Button
        android:id="@+id/boton_squirtle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Squirtle" />

    <Button
        android:id="@+id/boton_charizard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Charizard" />

</LinearLayout>